cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "AI in EMC: A Systematic Literature Corpus"
type: dataset
version: 1.0.0
date-released: "2026-07-18"
license: CC-BY-4.0
authors:
  - family-names: "KOVAR"
    given-names: "STANISLAV"
    orcid: "https://orcid.org/0000-0001-7264-150X"
    affiliation: "Tomas Bata University in Zlín"
  - family-names: "STRAJTOVA"
    given-names: "ELISKA"
  - family-names: "ZEDNIKOVIC"
    given-names: "KRISTIAN"
  - family-names: "MAIR"
    given-names: "DOMINIK"
  - family-names: "VALOUCH"
    given-names: "JAN"
keywords:
  - electromagnetic compatibility
  - artificial intelligence
  - machine learning
  - systematic review
  - shielding
  - signal integrity
# doi: 10.5281/zenodo.XXXXXXX   # doplnit po archivaci na Zenodo
repository-code: "https://github.com/StanlayK/Artificial-Intelligence-in-Electromagnetic-Compatibility-and-Related-Electromagnetic-Domains"
