cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "AI in EMC: A Systematic Literature Corpus"
type: dataset
version: 1.0.0
date-released: "2026-07-18"
license: CC-BY-4.0
authors:
  - family-names: "Kovar"
    given-names: "Stanislav"
    orcid: "https://orcid.org/0000-0001-7264-150X"
    affiliation: "Tomas Bata University in Zlin"
  - family-names: "Strajtova"
    given-names: "Eliska"
    affiliation: "Tomas Bata University in Zlin"
  - family-names: "Zednikovic"
    given-names: "Kristian"
    affiliation: "Tomas Bata University in Zlin"
  - family-names: "Mair"
    given-names: "Dominik"
    affiliation: "University of Innsbruck"
  - family-names: "Valouch"
    given-names: "Jan"
    affiliation: "Tomas Bata University in Zlin"
keywords:
  - electromagnetic compatibility
  - artificial intelligence
  - machine learning
  - systematic review
  - shielding
  - signal integrity
version: 1.0.1
date-released: "2026-07-19"
doi: 10.5281/zenodo.21438210
repository-code: "https://github.com/StanlayK/Artificial-Intelligence-in-Electromagnetic-Compatibility-and-Related-Electromagnetic-Domains"
